<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica 4</title>
    <link rel="stylesheet" href="../IGarcia_Prac4/css/estilos.css" />
  </head>
  <body>
    <fieldset>
      <h1>Iniciar sesión en tu cuenta</h1>
      <form>
        <input type="email" placeholder="Correo electrónico" />
        <input type="password" placeholder="Contraseña" />
        <div>
          <input type="radio" />
          <label>Recordar mi ID</label>
        </div>
        <input type="button" value="Iniciar sesión" />
        <p>
          <a href="#a">Buscar ID</a> o <a href="#b">Restablecer contraseña</a>
        </p>
        <a href="#c">Crear cuenta</a>

        <button>
          <img
            src="../IGarcia_Prac4/imagenes/icons8-logo-de-google-48.png"
          />Continuar con google
        </button>
      </form>
    </fieldset>
  </body>
</html>
